plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	id "com.thinkimi.gradle.MybatisGenerator" version "2.4"

}

group = 'jp.mirageworld.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	mybatisGenerator
}

repositories {
	mavenCentral()
}

dependencies {
	// SPRING
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
 	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// FLYWAYDB
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// THYMELEAF
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// MYBATIS
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	// OTHER

	// DEV TOOLS
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JDBC ドライバー
	testImplementation 'com.h2database:h2'
	runtimeOnly        'com.mysql:mysql-connector-j'

	// アノテーション
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// TEST 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

mybatisGenerator {
 	verbose = true
    // 設定ファイル
    configFile = "src/test/resources/mybatis/generator-config.xml"

    dependencies {
        mybatisGenerator 'com.itfsw:mybatis-generator-plugin:1.3.7'
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
		mybatisGenerator 'com.mysql:mysql-connector-j'
    }
}


/*

Append Tasks

Util tasks
----------
mbGenerator - Mybatis Generator Task

*/